# jxzj

./: .classpath  .project  .springBeans  README.md  mbg.xml  pom.xml
src/main/java/com/lj/bean/: Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/lj/controller/: StudentController.java
src/main/java/com/lj/dao/: StudentMapper.java  TeacherMapper.java
src/main/java/com/lj/service/: StudentService.java
src/main/java/com/lj/test/: MapperTest.java  MgbTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
